<!DOCTYPE html>
<html>
<head>
    <title>
        Signup Form using html
        </title>
        <style>
            body{
                background-color: grey;
            }
            form{
                align-items: center;
                width:30%;
                margin: 60px 0px 0px 140px; 
                background: white;
                padding: 60px 120px 80px 120px;
                text-align: center;
            }
            label{
                display: block;
                position: relative;
                margin: 40px 0px;
            }
            .label-txt{
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2px;
            
            }
            .input{
                width: 100%;
                padding: 20px;
                background: transparent;
                border: none;
                outline: none;
            }
            .side{
                padding-left: 40px;
            }

        .line-box{
            position: relative;
            width: 100%;
            height: 2px;
            background: black;
        }
        .line{
            position: absolute;
            width: 10%;
            height: 1.5px;
            margin: -25px 0px 0px 60px;
            background-color: royalblue;
        }
        button{
            display: inline-block;
            padding: 12px 24px;
            background: lightskyblue;
            margin-top: 2px;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 50px;
        }
        button:hover{
            background: red;
            color: blue;
        }
            </style>
<body>

    <form>
        <div class="side">
        <h4>
            Signin
        </h4>
        <div class="line"></div>
        <label>
            <input type="text" class="input" name="email" placeholder="Enter Username">
            <div class="line-box">
                <div class="line"></div>
                </div>
            </label>

            <label>
                <input type="password" class="input" name="password" placeholder="Enter Password">
                <div class="line-box">
                    <div class="line"></div>
                    </div>
                </label>

                <label>
                    <button type="submit">LOGIN</button>
                </label>
                </div>
        </form>
        <form style="align-items: center;">
        
            <h4>
                Signin
            </h4>
            <label>
                <input type="text" class="input" name="email" placeholder="Enter Username">
                <div class="line-box">
                    <div class="line"></div>
                    </div>
                </label>
    
                <label>
                    <input type="password" class="input" name="password" placeholder="Enter Password">
                    <div class="line-box">
                        <div class="line"></div>
                        </div>
                    </label>
    
                    <label>
                        <button type="submit">LOGIN</button>
                    </label>
                    </div>
            </form>

</body>
    </head>
    </html>